<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New</title>
</head>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="asset/stylesheets/common-stylesheet.css">
<link rel="stylesheet" href="asset/stylesheets/service-stylesheet.css">
<link rel="stylesheet" href="asset/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- <style>
  .text-input-style-1 {
    display: inline-block;
    width: 200px;
    height: 60px;
    position: relative;
    border: 1px #5b5c5d solid;
    padding-top: 16px;
  }

  .text-input-style-1 input {
    width: 100%;
    height: 100%;
    padding: 0 8px;
    border: none;
  }

  .text-input-style-1 input:focus {
    outline: none;
  }

  .text-input-style-1 label {
    position: absolute;
    top: 14px;
    left: 14px;
    margin: 0;
    cursor: text;
  }

</style> -->
<style>
  .questionnaire-container {
    width: 400px;
    margin: auto;
  }

  .questionnaire-container .heading {
    margin-bottom: 60px;
    text-align: center;
    font-size: 22px;
  }

  .questionnaire-container .step-name{
    font-size: 16px;
  }

  .questionnaire-container .step-name.active {
    color: #3F8CBC;
  }

  .regular-form-1 {
    width: 100%;
  }

  .regular-form-1 .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 10px;
  }

  .regular-form-1 .action-bar {
    text-align: center;
    padding-top: 35px;
  }

  .progress-bar {
    width: 400px;
    height: 40px;
    position: relative;
    background-color: transparent;
  }

  .progress-bar img {
    width: 400px;
  }

  .progress-bar div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 0;
    transition: width .8s;
  }

  .progress-bar div.active {
    width: 400px;
  }

  .progress-container {
    margin-bottom: 40px;
  }

  .regular-form-1 .regular-input-group,
  .regular-form-1 .phone-input-group {
    margin-bottom: 23px;
  }

  .regular-form-1 .regular-input-group + .regular-input-group {
    margin-top: 23px;
    margin-bottom: 23px;
  }

  .regular-input-group label,
  .regular-input-group .label {
    display: block;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    color: #5b5c5d;
  }

  .regular-input-group input,
  .regular-input-group select,
  .regular-input-group textarea {
    width: 100%;
    height: 40px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    background-color: #F6F6F6;
    border: #E2E2E2 1px solid;
    border-radius: 2px;
    outline: none;
  }

  .regular-input-group textarea {
    height: 200px;
    padding-top: 12px;
  }

  .regular-input-group.warning input,
  .regular-input-group.warning select,
  .regular-input-group.warning textarea {
    border: #FC7777 1px solid;
  }

  .customized-select-1 select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .customized-select-1 {
    position: relative;
  }

  .customized-select-1 .dropdown-arrow {
    position: absolute;
    top: 14px;
    right: 16px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 12px 6px 0 6px;
    border-style: solid;
    border-color: #5b5c5d transparent transparent transparent;
  }

  .customized-select-1 option {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .square-radio {
    width: 100px;
    height: 90px;
    margin-right: 30px;
    border-radius: 2px;
    border: 1px solid #E2E2E2;
    background-color: #F6F6F6;
    cursor: pointer;
    text-align: center;
    color: #A6A6A6;
    font-size: 12px;
    padding-top: 12px;
  }

  .square-radio .icon-container{
    font-size: 51px;
    color: #A6A6A6;
  }

  .square-radio.checked {
    border: 1px solid #3F8CBC;
    background-color: #3F8CBC;
    color: white;
  }

  .square-radio.checked .icon-container{
    color: white;
  }

  .square-radio input {
    display: none;
  }

  .warning-message {
    color: #FC7777;
    font-size: 12px;
    line-height: 1.8;
    padding-left: 12px;
  }

  .phone-input-group label,
  .phone-input-group .label {
    display: block;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .phone-input-group .customized-select-1 {
    width: 110px;
    display: inline-block;
    margin-right: 12px;
  }

  .phone-input-group select,
  .phone-input-group input {
    height: 40px;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
    background-color: #F6F6F6;
    border: #E2E2E2 1px solid;
    border-radius: 2px;
    outline: none;
  }

  .phone-input-group select {
    width: 100%
  }

  .phone-input-group input {
    width: 210px;
  }

  .phone-input-group.warning input {
    border: #FC7777 1px solid;
  }

  .questionnaire-progressbar {
    position: relative;
    width: 444px;
    height: 167px;
  }

  .point {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3F8CBC;
    background-clip: content-box;
    z-index: 2;
  }

  .point.active {
    padding: 1px;
    border: 1px solid #3F8CBC;
  }

  .line {
    width: 190px;
    border-bottom: 4px #3F8CBC solid;
    z-index: 1;
  }

  .basic-info-point {
    position: absolute;
    top: 5px;
    left: 20px;
  }

  .basic-to-spec-line {
    position: absolute;
    top: 8px;
    left: 25px;
  }

  .spec-info-point {
    position: absolute;
    top: 5px;
    left: 210px;
  }

  .spec-to-contact-line {
    position: absolute;
    top: 8px;
    left: 215px;
  }

  .contact-info-point {
    position: absolute;;
    top: 5px;
    left: 400px;
  }
  .main-content{
    padding:50px 40px;
    padding-bottom: 0;
    background-color: #F2F2F2;
    display: none;
  }
  #root{
    padding-top: 80px;
    padding-bottom: 60px;
    background-color: white;
  }
  .complete-page{
    text-align: center;
  }
  .complete-page h4{
    margin: 20px 0;
  }

  .questionnaire-btn{
    width: 206px;
    height: 52px;
    border: #3F8CBC 1px solid;
    color: #3F8CBC;
    border-radius: 2px;
    background-color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    transition: all .3s;
  }
  .questionnaire-btn:hover{
    color: white;
    background-color: #3F8CBC;
  }
  .complete-page .success-flag-icon{
    padding: 25px 0;
  }
  .operation-div{
    padding-top: 10px;
  }
  .operation-div button{
    margin-bottom: 14px;
  }
  .operation-div a p{
    font-size: 14px;
    color: #A6A6A6;
  }
</style>
<body>
<div id="navbar" class="navbar clearfix navbar-dark">
  <div class="comp pull-left nav-logo">
    <a href="/index1.html"><i class="icon-market-logo"></i></a>
  </div>
  <div class="inline-form nav-form-theme combo-nav-form">
    <form action="/s" id="search-service-form">
      <div class="sig-ipt group">
        <label for="legal-service"></label>
        <input type="text" id="legal-service" name="legalService" placeholder="法律服务...">
      </div>
      <div class="ipt-btn-group group">
        <label for="location"></label>
        <input type="text" id="location" name="location" placeholder="地点">
        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </form>
  </div>
  <div class="comp pull-right">
    <button class="btn btn-hdr" data-toggle="modal" data-target="#loginModal">登录</button>
    <button class="btn btn-hdr btn-lang">EN</button>
  </div>
  <div class="comp pull-right">
    <a class="btn btn-link" href="//ask.nyis.com">小纽问答</a>
  </div>
  <div class="comp pull-right">
    <a class="btn btn-link" href="/market-index.html">服务商城</a>
  </div>
</div>
<div id="service-related">
  <div class="jumbo-show-container_sm">
    <div class="jumbo-show-background" style="background-image: url('/images/5-1 6-1 7-1.jpg')">
    </div>
  </div>
  <div class="container">
    <div class="service-specification">
      <div class="provider-info-card">
        <div class="photo-container">
          <img src="/images/profile-07.png">
        </div>
        <div class="info-container">
          <h3><b>NYIS Law Firm adfsafadsf afdjasldfja;jf adfasdfasf afasdf</b></h3>
          <p>新泽西 纽约</p>
          <div class="score">
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span>189</span>
          </div>
        </div>
      </div>
      <div class="paragraph">
        <h4><b>H1-B申请</b></h4>
        <p>H1-B签证即H1-B签证,是美国签证的一种,主要是给在美国短期工作的人所发的临时工作签证,用以解决美国
          公司急需但在其国内稀缺的人才,一般针对外国籍有专业技能的员工。持有H1B签证者可以合法在美国工作三年
          ,然后可以再延长三年。6年期满后如果签证持有者的身份还没有变化,就必须离开美国。说的更具体些:H1B签证持有
          者只能最多在美国工作6年。</p>
      </div>
      <div class="paragraph">
        <h4><b>律所介绍</b></h4>
        <p>NYISLaw Firm致力于为移民提供广泛的美国法律服务,包括各项美国公司注、绿卡申请服务(杰出人才绿卡、职业移民绿卡、投资移民绿卡、亲属移民绿卡等)
          、各项签证相关服务等多元化移民服务。另外律所也接受跨境商业诉讼案件的委托代理,在证劵法及投资诈骗案件中也为客户提供相关法律服务。</p>
      </div>
      <div class="comment-list">
        <h4 class="caption"><b>用户评价</b>
          <ul>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <span>189</span>
          </ul>
        </h4>
        <ul>
          <li>
            <div class="user-info">
              <img src="/images/profile-07.png">
              <p>Axlew231</p>
            </div>
            <div class="review-info">
              <div>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
              </div>
              <p>非常好,很负责任,速度也非常快。微信联系很方便,也可以随时拨打电话找到我的律师。很靠谱,推荐这一家。</p>
              <div class="history-info">
                <span>2016年8月9日 14:25</span>&nbsp;&nbsp;
                使用服务:<span>H1-B办理</span>
              </div>
            </div>
          </li>
          <li>
            <div class="user-info">
              <img src="/images/profile-07.png">
              <p>小明明</p>
            </div>
            <div class="review-info">
              <div>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
              </div>
              <p>H1-B是他们给办的,老顾客了。有什么问题直接一个电话就帮忙解决了,比其他律所方便多了。不用来回跑,也不怕联系不到人。这次是拿了个超速罚单,也不算太严重,就是不想留下什么
                记录。律师帮我把影响降到了最低,真的非常开心,太感谢了!小纽太给力了!</p>
              <div class="history-info">
                <span>2016年8月7日 11:56</span>&nbsp;&nbsp;
                使用服务:<span>交通罚单</span>
              </div>
            </div>
          </li>
          <li>
            <div class="user-info">
              <img src="/images/profile-07.png">
              <p>小明明</p>
            </div>
            <div class="review-info">
              <div>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
              </div>
              <div class="history-info">
                <span>2016年8月6日 22:56</span>&nbsp;&nbsp;
                使用服务:<span>H1-B Transfer</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="pagination text-center">
        <ul>
          <li><a href="/1" class="active">1</a></li>
          <li><a href="/2">2</a></li>
          <li><a href="/3">3</a></li>
          <li><a href="/4" class="next"><i class="fa fa-angle-right"></i> </a></li>
        </ul>
      </div>
    </div>
    <div class="price-tag-container">
      <div class="price-tag primary-price-tag">
        <h4>H1-B申请</h4>
        <h3>$<span id="total-amount">1500</span></h3>
        <div class="select" style="width: 50px; color: #2b2b2b; display: inline-block">
          <select id="quantity">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <div class="select-arrow"></div>
        </div>
        <p>申请办理后请耐心等待律师接收申请，您的信用卡将不会被收费</p>
        <a class="btn btn-lg" id="apply-service">申请办理</a>
      </div>
    </div>
  </div>
  <div class="service-rc-block">
    <div class="container">
      <h4 class="bottom-space-2"><b>相关服务</b></h4>
      <div class="col-md-3 service-card">
        <div class="service-card-bg-sm" style="background-image: url('/images/1-7.jpg')">
          <div class="mask-caption v1-dark-mask">
            <h3 class="left-top">NYIS</h3>
            <div class="mask-content">
              <a class="btn btn-link btn-link-hdr">H1-B申请</a>
              <br>
              <div>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <span>73</span>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card-bottom-padding">
          <h6>$2,100</h6>
          <p>由<a>NYIS Law Firm</a>提供</p>
        </div>
      </div>
      <div class="col-md-3 service-card">
        <div class="service-card-bg-sm" style="background-image: url('/images/1-7.jpg')">
          <div class="mask-caption v1-dark-mask">
            <h3 class="left-top">NYIS</h3>
            <div class="mask-content">
              <a class="btn btn-link btn-link-hdr">H1-B申请</a>
              <br>
              <div>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <span>73</span>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card-bottom-padding">
          <h6>$2,100</h6>
          <p>由<a>NYIS Law Firm</a>提供</p>
        </div>
      </div>
      <div class="col-md-3 service-card">
        <div class="service-card-bg-sm" style="background-image: url('/images/1-7.jpg')">
          <div class="mask-caption v1-dark-mask">
            <h3 class="left-top">NYIS</h3>
            <div class="mask-content">
              <a class="btn btn-link btn-link-hdr">H1-B申请</a>
              <br>
              <div>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <span>73</span>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card-bottom-padding">
          <h6>$2,100</h6>
          <p>由<a>NYIS Law Firm</a>提供</p>
        </div>
      </div>
      <div class="col-md-3 service-card">
        <div class="service-card-bg-sm" style="background-image: url('/images/1-7.jpg')">
          <div class="mask-caption v1-dark-mask">
            <h3 class="left-top">NYIS</h3>
            <div class="mask-content">
              <a class="btn btn-link btn-link-hdr">H1-B申请</a>
              <br>
              <div>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <span>73</span>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card-bottom-padding">
          <h6>$2,100</h6>
          <p>由<a>NYIS Law Firm</a>提供</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main-content">
  <div class="container">
    <div id="root">
    </div>
  </div>
</div>
<script src="/dist/bundle.js"></script>
<footer id="footer">
  <div class="dark-ft">
    <div class="container">
      <div class="ft-content-row">
        <div class="col-md-6">
          <div class="ft-group">
            <h6 class="caption">关注我们</h6>
            <div class="qr-container">
              <img src="/images/qr-gz.png">
              <p>公众平台</p>
            </div>
            <div class="qr-container">
              <img src="/images/qr-gz.png">
              <p>公众平台</p>
            </div>
          </div>
          <div class="ft-group">
            <h6>海量干货，热点新闻</h6>
            <div class="inline-form-wrapper">
              <div class="inline-form">
                <form action="/e">
                  <div class="ipt-btn-group border-tsp-theme">
                    <label for="email"></label>
                    <input type="text" id="email" name="email" placeholder="输入邮箱地址">
                    <button type="submit"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <a class="btn btn-circle btn-circle-ft" href="//google.com">
            <div class="btn-circle-font-wrapper"><i class="fa fa-facebook" aria-hidden="true"></i></div>
          </a>
          <a class="btn btn-circle btn-circle-ft" href="//google.com">
            <div class="btn-circle-font-wrapper"><i class="fa fa-weibo" aria-hidden="true"></i></div>
          </a>
          <a class="btn btn-circle btn-circle-ft" href="//google.com">
            <div class="btn-circle-font-wrapper"><i class="fa fa-twitter" aria-hidden="true"></i></div>
          </a>
          <a class="btn btn-circle btn-circle-ft" href="//google.com">
            <div class="btn-circle-font-wrapper"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          </a>
        </div>
        <div class="col-md-2 ft-group">
          <h6 class="caption">关于</h6>
          <a class="text-a"><p>NYIS团队</p></a>
          <a class="text-a"><p>联系我们</p></a>
          <a class="text-a"><p>合作伙伴</p></a>
        </div>
        <div class="col-md-2 ft-group">
          <h6 class="caption">工作机会</h6>
          <a class="text-a"><p>空缺职位</p></a>
          <a class="text-a"><p>校园大使</p></a>
        </div>
        <div class="col-md-2 ft-group">
          <h6 class="caption">发现</h6>
          <a class="text-a"><p>转载协议</p></a>
          <a class="text-a"><p>条款与隐私</p></a>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-ft">
    <div class="container">
      <div class="ft-copyright-row">
        <div class="pull-left">&copy; 2016, NYIS Inc</div>
        <div class="pull-left">All Rights Reserved</div>
        <div class="pull-right">+1(800)685-NYIS(6947)</div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>